{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=bookwithme1;user id=sa;password=Dragon88"
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
